# Recursos del juego
#[Essential]
#Zip=../../media/packs/SdkTrays.zip
#FileSystem=../../media/thumbnails
[General]
FileSystem=./media

[Level1]
FileSystem=./media/level1


[Bootstrap]

Zip=media/packs/OgreCore.zip

