# Recursos del juego
[General]
FileSystem=./media
Zip=./media/packs/SdkTrays.zip
#FileSystem=./media/thumbnails
FileSystem=./media/materials
FileSystem=./media/models
FileSystem=./media/materials/textures

#[Essential]
#Zip=./media/packs/SdkTrays.zip
#FileSystem=./media/thumbnails
#FileSystem=./media/materials/textures
#FileSystem=./media/models

[level1]
FileSystem=./media/level1


[Bootstrap]

Zip=media/packs/OgreCore.zip

