# Recursos del juego
[General]
#FileSystem=./media
Zip=./media/packs/SdkTrays.zip
FileSystem=./media/models
FileSystem=./media/materials
FileSystem=./media/materials/programs
FileSystem=./media/materials/shaders
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/misc
FileSystem=./media/materials/textures/skybox
FileSystem=./media/fonts
FileSystem=./media/particle
#FileSystem=./media/OgitorResources
FileSystem=./media/OgitorResources/TerrainTextures
FileSystem=./media/OgitorResources/plants
FileSystem=./media/OgitorResources/brushes
FileSystem=./media/OgitorResources/EditorResources
FileSystem=./media/OgitorResources/EditorResources/CAELUM
FileSystem=./media/OgitorResources/EditorResources/HYDRAX
FileSystem=./media/OgitorResources/EditorResources/SKYX
FileSystem=./media/music
FileSystem=./media/fxsounds
FileSystem=./media/HUD
FileSystem=./media/HUD/textures
FileSystem=./media/intro

[level1]
FileSystem=./media/levels/level1
FileSystem=./media/levels/level1/Scripts
FileSystem=./media/levels/level1/Temp
FileSystem=./media/levels/level1/Terrain
FileSystem=./media/levels/level1/materials
FileSystem=./media/levels/level1/materials/textures
FileSystem=./media/levels/level1/models

[levelBoss]
FileSystem=./media/levels/levelBoss
FileSystem=./media/levels/levelBoss/Scripts
FileSystem=./media/levels/levelBoss/Temp
FileSystem=./media/levels/levelBoss/Terrain
FileSystem=./media/levels/levelBoss/materials
FileSystem=./media/levels/levelBoss/materials/textures
FileSystem=./media/levels/levelBoss/models

[characters]
FileSystem=./media/characters/models
FileSystem=./media/characters/materials
FileSystem=./media/characters/materials/textures

[Bootstrap]
FileSystem=./media/Loading
FileSystem=./media/Loading/textures
Zip=media/packs/OgreCore.zip

[OgitorResources]
FileSystem=./media/OgitorResources
